# android_food_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_app/activity/: BaseActivity.java  BaseActivity.kt  CartActivity.java  CartActivity.kt  DetailActivity.java  DetailActivity.kt  IntroActivity.java  IntroActivity.kt  ListFoodActivity.java  ListFoodActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/food_app/adapter/: CartAdapter.java  CartAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  FoodListAdapter.java  FoodListAdapter.kt  SliderAdapter.java  SliderAdapter.kt
app/src/main/java/com/example/food_app/domain/: Category.java  Foods.java  SliderItems.java
app/src/main/java/com/example/food_app/helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/drawable/: red_bg.xml  red_bg_full_corners.xml  red_bg_stroke.xml  white_bg_top_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list.xml  activity_main.xml  slider_viewholder.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
